<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBG">

    <TextView
        android:id="@+id/label_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_search"
        android:textColor="@color/colorWhite80"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_form_input"
        android:closeIcon="@drawable/ic_clear_gray_24dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/hint_find_feed"
        android:searchIcon="@drawable/ic_search_purple_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_search">

    </SearchView>

    <Button
        android:id="@+id/button_scan_qr"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button"
        android:drawableStart="@drawable/ic_scan_qr_24dp"
        android:text="@string/button_scan_qr"
        android:textColor="@color/colorWhite80"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_public_feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_feed" />

    <Button
        android:id="@+id/button_public_feed"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button"
        android:drawableStart="@drawable/ic_public_purple_24dp"
        android:text="@string/button_public_feed"
        android:textColor="@color/colorWhite80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_scan_qr"
        app:layout_constraintTop_toBottomOf="@+id/search_feed" />

    <TextView
        android:id="@+id/label_favorite_feeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_favorite_feeds"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scan_qr" />

    <ListView
        android:id="@+id/list_fav_feeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_favorite_feeds" />


</androidx.constraintlayout.widget.ConstraintLayout>